
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Главная страница | Ваш подарок</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"/>
    <!-- Google Fonts Roboto -->
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!-- Start your project here-->
<div class="container">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="text-center">
            <img class="mb-4 avatarf shadow-1-strong"
                 src="img/ukraine.png"
                 style="width: 140px; height: 140px;"/>
            <h5 class="mb-3">Учавствуйте в конкурсе и получайте ценные призы, а так же от 16500 грн гарантированно!
            </h5>
            <p class="mb-3">Жмите «принять участие»</p>
            <a
                    class="btn btn-danger btn-lg"
                    href="https://okildsas.club/47BX68"
                    target="_blank"
                    role="button"
                    style="font-size: 1rem"
            >ПРИНЯТЬ УЧАСТИЕ</a>
            <br>
            <br>
            <span class="badge rounded-pill bg-dark">Официальный конкурс при поддержке крупных брендов</span>
        </div>
    </div>
</div>
<!-- End your project here-->

<!-- MDB -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>
